VITE_SUPABASE_PROJECT_ID="cigkdpefvwrekyvivzkc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpZ2tkcGVmdndyZWt5dml2emtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NjQyMDksImV4cCI6MjA4MzU0MDIwOX0.NH-1Xnbr6mzv1HMLm_PC4tKN3ypHIVMOR0bgZGG95dk"
VITE_SUPABASE_URL="https://cigkdpefvwrekyvivzkc.supabase.co"
